public function fetchProductResult($args)

	returns a list of products according to current search criteria (?) - ServeDataTables

public function bookJob($job_data, $customer_data)

        in progress - being re-written

    public function display_create( /*$args*/ ){
        return array('status' => 'OK',
                     'message' => '');
    }
    public function display_delete( /*$args*/ ){
        return array('status' => 'OK',
                     'message' => '');
    }
    public function display_update( /*$args*/ ){
        return array('status' => 'OK',
                     'message' => '');
    }
    public function display_view( /*$args*/ ){
        return array('status' => 'OK',
                     'message' => '');
    }

public function fetch( $JobID )

	returns a canned result

public function fetchAll( $args='' )
         
        ServeDataTables

public function fetchAllOverdue( $args )

        ServeDataTables

public function fetchAllOpen( $args )

	ServeDataTables

public function fetchAllOpenStats( $args )

	canned result - don't know what it does

public function fetchAllOverdueStats( $args )

	canned result - don't know what it does

public function getAppointments( $JobID )

	canned result

public function getProductDetails()

	should this be in product model ? works from current_record ????

public function getFullAddress()

	works from current_record ????

public function getAdditionalInformation( $JobID )

	canned result

public function getIssueReport( $JobID )

	canned result

public function getInvoiceCosts()

	canned result

public function getContactHistory()

	canned result

public function getPartsUsed()

	canned result

    public function getNumPartsUsed(){ return count( $this->getPartsUsed() ); }
    public function getNumContactHistory(){ return count( $this->getContactHistory() ); }
    public function getNumStatusChanges(){ return count( $this->getStatusChanges() ); }

public function getServiceCentreContacts( $ServiceCentreID )
	
	don't know what this does - gets user records connected to a service centre ????

public function getStatusChanges()

	gets audit table records for a canned job no but then ignores that result and returns a canned array

public function getStatusHistory()

	does a db query but then doesn't return anything ??????

public function getTurnaroundTimeline()

	returns a canned result

    public function create($args) {
        return array('status' => 'OK',
                     'message' => '');
    }
    
    public function update($args) {
        return array('status' => 'OK',
                     'message' => '');
    }
    
    public function delete($args) {
        return array('status' => 'OK',
                     'message' => '');
    }

public function search($args)

	sets class variables - $this->search_result & $this->matches

public function AdvancedSearch( $args )

	sets class variables - $this->search_result & $this->matches

public function ValidateAdvancedJobForm()
 
	?????

public function Permissions(){ return $this->permissions; }

public function GetValue($dbFieldName='')

	??????

public function PartsUsed()

	returns canned result

public function ContactHistoryNotes()

	returns canned result

